.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 92px 50px;
}

.header__menu {
  grid-column: 1;
  justify-self: start;
  align-self: center;
}

.header__logo {
  grid-column: 2;
  justify-self: center;
}

.header__logo-image {
  height: 105px;
  width: 148px;
}

.header_address {
  grid-column: 3;
  justify-self: end;
  align-self: center;
}

.address-item {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  font-style: normal;
  font-size: 18px;
  line-height: 135%;
}

.header__links-list {
  list-style-type: none;
  display: flex;
  gap: 32px;
  font-size: 18px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.link {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.link_active {
  text-decoration: none;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  padding-bottom: 50px;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;

}

.cover__title {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 20px;
  text-transform: uppercase;
  font-size: 100px;
  color: #fff;
  letter-spacing: 30px;
  line-height: 115%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.aligned-text {
  text-align: start;
  display: block;
  margin: 165px 50px 0px 50px;
}

.aligned-text_center {
  text-align: center;
  display: block;
  margin-left: 50px;
  margin-right: 110px;
  line-height: 100%;
}

.aligned-text_right {
  display: block;
  text-align: end;
  margin-left: 50px;
  margin-right: 50px;
  line-height: 100%;
}

.cover__description {
  display: flex;
  position: relative;
  flex-wrap: nowrap;
  justify-content: end;
  align-items: center;
  margin: 135px 50px 0px;
  gap: 78px;
}

.cover__description-text {
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
  word-spacing: 18px;
}

.bet-button {
  color: #fff;
  text-transform: uppercase;
  background: transparent;
  border: 1px solid white;
  font-size: 22px;
  padding: 12px 32px;
}

.lots {
  margin: 180px 50px 181px;
}

.lots__heading {
  text-transform: uppercase;
  font-size: 40px;
  padding-left: 40px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 27px;
}
.lots__card-list-item{
  width: 430px;
  flex-grow: 1;
}
.card_link {
  display: inline-block;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-size: cover;
  gap:30px;

  padding: 50px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  font-size: 22px;
  color: #fff;
  line-height: 120%;
}

.card__text {
  position: relative;
  align-self: end;
  font-size: 20px;
  color: #fff;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  max-width: fit-content;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 181px 50px 180px;
  gap: 25px;
}

.about__text__column {
  grid-column: 2/4;
}

.about__column {
  justify-self: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  background-color: black;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  margin-top: 100px;
  margin-bottom: 100px;
  text-transform: uppercase;
  font-size: 40px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
}

.footer {
  margin: 180px 50px 90px;
  display: grid;
  grid-template-columns: 240px 1fr 150px 1fr 240px;
}

.footer_address {
  grid-column: 1;
}

.footer__menu {
  grid-column: 3;
  text-align: center;
}

.footer__links-list {
  list-style: none;
  font-size: 18px;
}

.footer__social-list {
  grid-column: 5;
  display: flex;
  flex-wrap: nowrap;
  list-style: none;
  justify-content: space-between;
  padding-bottom: 50px;
}

.footer__social-icon {
  height: 100%;
  width: auto;
}
